#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba8) uniform readonly image2D inputImage;
layout (binding = 1, rgba8) uniform image2D resultImage;

void main()
{
    vec3 threshold = vec3(0.75,0.75,0.75);
    
    vec3 rgb = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)).rgb;
                            
    vec4 res = vec4(rgb.r > threshold.r ? 1.0 : 0.0,
                    rgb.g > threshold.g ? 1.0 : 0.0,
                    rgb.b > threshold.b ? 1.0 : 0.0,
                    1.0);

    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), res);
}
