//RWTexture2D<float2> inputImage : register(u0);
Texture2D U_in : register(t0);
SamplerState samplerU_in : register(s0);

RWTexture2D<float2> U_out : register(u1);

struct PushConstants
{
    float DeltaTime;
    float Time;
    int FrameNo; //Unused. This was for test purposes only.
};

[[vk::push_constant]]
PushConstants pc;

[numthreads(16, 16, 1)]
void main(uint3 GlobalInvocationID : SV_DispatchThreadID)
{
    uint2 tid = uint2(GlobalInvocationID.x, GlobalInvocationID.y);

    uint2 dim;
    U_in.GetDimensions(dim.x, dim.y);

    float2 uv = (tid + 0.5) / dim;
    float2 duv = U_in[tid].rg * float2(float(dim.y) / dim.x, 1) * pc.DeltaTime; //Compiles, but untested.
    
    U_out[tid] = float2(U_in.SampleLevel(samplerU_in, uv-duv, 0.0).rg);
}