RWTexture2D<float2> F_out : register(u0);

struct PushConstants
{
    float DeltaTime;
    float Time;
    int FrameNo; //Unused. This was for test purposes only.
    float JetForceExponent;
    float2 JetForceOrigin;
    float2 JetForceVector;
};

[[vk::push_constant]]
PushConstants pc;

// Add-force step
[numthreads(16, 16, 1)]
void main(uint3 GlobalInvocationID : SV_DispatchThreadID)
{
    uint2 tid = uint2(GlobalInvocationID.x, GlobalInvocationID.y);

    uint2 dim;
    F_out.GetDimensions(dim.x, dim.y);

    float2 uv = (tid + 0.5) / dim;
    //F_out[tid] = length(uv-pc.JetForceOrigin);
    float amp = exp(-pc.JetForceExponent * distance(pc.JetForceOrigin, uv));
    F_out[tid] = pc.JetForceVector * amp;
}