RWTexture2D<float2> W_in : register(u0);
RWTexture2D<float> VOR_out: register(u1);

struct PushConstants
{
    float DeltaTime;
    float Time;
    int FrameNo; //Unused. This was for test purposes only.
};

[[vk::push_constant]]
PushConstants pc;

[numthreads(16, 16, 1)]
void main(uint2 tid : SV_DispatchThreadID)
{
    float2 vLeft = W_in[tid - int2(-1, 0)];
    float2 vRight = W_in[tid - int2(1, 0)];
    float2 vTop = W_in[tid - int2(0, 1)];
    float2 vBottom = W_in[tid - int2(0, -1)];

    float halfReciprocalGridScale = 0.4f;
    VOR_out[tid] = (halfReciprocalGridScale * ((vRight.y - vLeft.y) - (vTop.x - vBottom.x)));
}
